/* Monkey and Bananas Problem */

% Clauses:
in_room(bananas).
in_room(chair).
in_room(monkey).
clever(monkey).
can_climb(monkey, chair).
tall(chair).
can_move(monkey, chair, bananas).

% Rules
can_reach(X, Y) :- clever(X), near_to(X, Y).

get_on(X, Y) :- can_climb(X, Y).

under(Y, Z) :-
    in_room(X),
    in_room(Y),
    in_room(Z),
    can_climb(X, Y).

near_to(X, Z) :-
    (get_on(X, Y), under(Y, Z));
    (get_on(X, Y), tall(Y)).


//command to check
consult('monkey.pl').

can_reach(monkey, bananas).
near_to(monkey, bananas).
under(chair, bananas).
